/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
  - grid-template-areas
  Child
  - grid-column: [Grid-Column-Start] [Grid-Column-End]
  - grid-row: [Grid-Row-Start] [Grid-Row-End]
*/

* {
	box-sizing: border-box;
}

.App {
	margin: 40px auto;
	width: 200px;
	perspective: 600px;
}

.box {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	transition: transform 1s;
	transform-origin: right center;
}

.box:hover {
	transform: translateX(-100%) rotateY(-180deg);
}

.box .face {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 30px;
	color: white;
	backface-visibility: hidden;
}

.box .front {
	background-color: rgb(218, 180, 14);
}

.box .back {
	background-color: rgba(0, 83, 160, 0.699);
	transform: rotateY(180deg);
}
